{
  "name": "nodejs-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "kafkajs-lz4": "^2.0.0-beta.0"
  }
}
